@google/genai: SupervisedTuningDataStats
Module: types
Interface SupervisedTuningDataStats
Tuning data statistics for Supervised Tuning.
interface SupervisedTuningDataStats {
    totalBillableCharacterCount?: string;
    totalBillableTokenCount?: string;
    totalTruncatedExampleCount?: string;
    totalTuningCharacterCount?: string;
    truncatedExampleIndices?: string[];
    tuningDatasetExampleCount?: string;
    tuningStepCount?: string;
    userDatasetExamples?: Content[];
    userInputTokenDistribution?: SupervisedTuningDatasetDistribution;
    userMessagePerExampleDistribution?: SupervisedTuningDatasetDistribution;
    userOutputTokenDistribution?: SupervisedTuningDatasetDistribution;
}
Index
Properties
totalBillableCharacterCount?
totalBillableTokenCount?
totalTruncatedExampleCount?
totalTuningCharacterCount?
truncatedExampleIndices?
tuningDatasetExampleCount?
tuningStepCount?
userDatasetExamples?
userInputTokenDistribution?
userMessagePerExampleDistribution?
userOutputTokenDistribution?
Properties
Optional totalBillableCharacterCount
totalBillableCharacterCount?: string
Output only. Number of billable characters in the tuning dataset.
Optional totalBillableTokenCount
totalBillableTokenCount?: string
Output only. Number of billable tokens in the tuning dataset.
Optional totalTruncatedExampleCount
totalTruncatedExampleCount?: string
The number of examples in the dataset that have been truncated by any amount.
Optional totalTuningCharacterCount
totalTuningCharacterCount?: string
Output only. Number of tuning characters in the tuning dataset.
Optional truncatedExampleIndices
truncatedExampleIndices?: string[]
A partial sample of the indices (starting from 1) of the truncated examples.
Optional tuningDatasetExampleCount
tuningDatasetExampleCount?: string
Output only. Number of examples in the tuning dataset.
Optional tuningStepCount
tuningStepCount?: string
Output only. Number of tuning steps for this Tuning Job.
Optional userDatasetExamples
userDatasetExamples?: Content[]
Output only. Sample user messages in the training dataset uri.
Optional userInputTokenDistribution
userInputTokenDistribution?: SupervisedTuningDatasetDistribution
Output only. Dataset distributions for the user input tokens.
Optional userMessagePerExampleDistribution
userMessagePerExampleDistribution?: SupervisedTuningDatasetDistribution
Output only. Dataset distributions for the messages per example.
Optional userOutputTokenDistribution
userOutputTokenDistribution?: SupervisedTuningDatasetDistribution
Output only. Dataset distributions for the user output tokens.
