@google/genai: Operation
Module: types
Interface Operation
A long-running operation.
interface Operation {
    done?: boolean;
    error?: Record<string, any>;
    metadata?: Record<string, any>;
    name?: string;
    response?: Record<string, any>;
}
Index
Properties
done?
error?
metadata?
name?
response?
Properties
Optional done
done?: boolean
If the value is false, it means the operation is still in progress. If true, the operation is completed, and either error or response is available.
Optional error
error?: Record<string, any>
The error result of the operation in case of failure or cancellation.
Optional metadata
metadata?: Record<string, any>
Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
Optional name
name?: string
The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the name should be a resource name ending with operations/{unique_id}.
Optional response
response?: Record<string, any>
The normal response of the operation in case of success.
