@google/genai: TuningJob
Module: types
Interface TuningJob
A tuning job.
interface TuningJob {
    baseModel?: string;
    createTime?: string;
    description?: string;
    distillationSpec?: DistillationSpec;
    encryptionSpec?: EncryptionSpec;
    endTime?: string;
    error?: GoogleRpcStatus;
    experiment?: string;
    labels?: Record<string, string>;
    name?: string;
    partnerModelTuningSpec?: PartnerModelTuningSpec;
    pipelineJob?: string;
    startTime?: string;
    state?: JobState;
    supervisedTuningSpec?: SupervisedTuningSpec;
    tunedModel?: TunedModel;
    tunedModelDisplayName?: string;
    tuningDataStats?: TuningDataStats;
    updateTime?: string;
}
Index
Properties
baseModel?
createTime?
description?
distillationSpec?
encryptionSpec?
endTime?
error?
experiment?
labels?
name?
partnerModelTuningSpec?
pipelineJob?
startTime?
state?
supervisedTuningSpec?
tunedModel?
tunedModelDisplayName?
tuningDataStats?
updateTime?
Properties
Optional baseModel
baseModel?: string
The base model that is being tuned, e.g., "gemini-1.0-pro-002". .
Optional createTime
createTime?: string
Output only. Time when the TuningJob was created.
Optional description
description?: string
Optional. The description of the TuningJob.
Optional distillationSpec
distillationSpec?: DistillationSpec
Tuning Spec for Distillation.
Optional encryptionSpec
encryptionSpec?: EncryptionSpec
Customer-managed encryption key options for a TuningJob. If this is set, then all resources created by the TuningJob will be encrypted with the provided encryption key.
Optional endTime
endTime?: string
Output only. Time when the TuningJob entered any of the following JobStates: JOB_STATE_SUCCEEDED, JOB_STATE_FAILED, JOB_STATE_CANCELLED, JOB_STATE_EXPIRED.
Optional error
error?: GoogleRpcStatus
Output only. Only populated when job's state is JOB_STATE_FAILED or JOB_STATE_CANCELLED.
Optional experiment
experiment?: string
Output only. The Experiment associated with this TuningJob.
Optional labels
labels?: Record<string, string>
Optional. The labels with user-defined metadata to organize TuningJob and generated resources such as Model and Endpoint. Label keys and values can be no longer than 64 characters (Unicode codepoints), can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. See https://goo.gl/xmQnxf for more information and examples of labels.
Optional name
name?: string
Output only. Identifier. Resource name of a TuningJob. Format: projects/{project}/locations/{location}/tuningJobs/{tuning_job}
Optional partnerModelTuningSpec
partnerModelTuningSpec?: PartnerModelTuningSpec
Tuning Spec for open sourced and third party Partner models.
Optional pipelineJob
pipelineJob?: string
Output only. The resource name of the PipelineJob associated with the TuningJob. Format: projects/{project}/locations/{location}/pipelineJobs/{pipeline_job}.
Optional startTime
startTime?: string
Output only. Time when the TuningJob for the first time entered the JOB_STATE_RUNNING state.
Optional state
state?: JobState
Output only. The detailed state of the job.
Optional supervisedTuningSpec
supervisedTuningSpec?: SupervisedTuningSpec
Tuning Spec for Supervised Fine Tuning.
Optional tunedModel
tunedModel?: TunedModel
Output only. The tuned model resources associated with this TuningJob.
Optional tunedModelDisplayName
tunedModelDisplayName?: string
Optional. The display name of the TunedModel. The name can be up to 128 characters long and can consist of any UTF-8 characters.
Optional tuningDataStats
tuningDataStats?: TuningDataStats
Output only. The tuning data statistics associated with this TuningJob.
Optional updateTime
updateTime?: string
Output only. Time when the TuningJob was most recently updated.
