@google/genai: DatasetStats
Module: types
Interface DatasetStats
Statistics computed over a tuning dataset.
interface DatasetStats {
    totalBillableCharacterCount?: string;
    totalTuningCharacterCount?: string;
    tuningDatasetExampleCount?: string;
    tuningStepCount?: string;
    userDatasetExamples?: Content[];
    userInputTokenDistribution?: DatasetDistribution;
    userMessagePerExampleDistribution?: DatasetDistribution;
    userOutputTokenDistribution?: DatasetDistribution;
}
Index
Properties
totalBillableCharacterCount?
totalTuningCharacterCount?
tuningDatasetExampleCount?
tuningStepCount?
userDatasetExamples?
userInputTokenDistribution?
userMessagePerExampleDistribution?
userOutputTokenDistribution?
Properties
Optional totalBillableCharacterCount
totalBillableCharacterCount?: string
Output only. Number of billable characters in the tuning dataset.
Optional totalTuningCharacterCount
totalTuningCharacterCount?: string
Output only. Number of tuning characters in the tuning dataset.
Optional tuningDatasetExampleCount
tuningDatasetExampleCount?: string
Output only. Number of examples in the tuning dataset.
Optional tuningStepCount
tuningStepCount?: string
Output only. Number of tuning steps for this Tuning Job.
Optional userDatasetExamples
userDatasetExamples?: Content[]
Output only. Sample user messages in the training dataset uri.
Optional userInputTokenDistribution
userInputTokenDistribution?: DatasetDistribution
Output only. Dataset distributions for the user input tokens.
Optional userMessagePerExampleDistribution
userMessagePerExampleDistribution?: DatasetDistribution
Output only. Dataset distributions for the messages per example.
Optional userOutputTokenDistribution
userOutputTokenDistribution?: DatasetDistribution
Output only. Dataset distributions for the user output tokens.
