@google/genai: DistillationSpec
Module: types
Interface DistillationSpec
Tuning Spec for Distillation.
interface DistillationSpec {
    baseTeacherModel?: string;
    hyperParameters?: DistillationHyperParameters;
    pipelineRootDirectory?: string;
    studentModel?: string;
    trainingDatasetUri?: string;
    tunedTeacherModelSource?: string;
    validationDatasetUri?: string;
}
Index
Properties
baseTeacherModel?
hyperParameters?
pipelineRootDirectory?
studentModel?
trainingDatasetUri?
tunedTeacherModelSource?
validationDatasetUri?
Properties
Optional baseTeacherModel
baseTeacherModel?: string
The base teacher model that is being distilled, e.g., "gemini-1.0-pro-002".
Optional hyperParameters
hyperParameters?: DistillationHyperParameters
Optional. Hyperparameters for Distillation.
Optional pipelineRootDirectory
pipelineRootDirectory?: string
Required. A path in a Cloud Storage bucket, which will be treated as the root output directory of the distillation pipeline. It is used by the system to generate the paths of output artifacts.
Optional studentModel
studentModel?: string
The student model that is being tuned, e.g., "google/gemma-2b-1.1-it".
Optional trainingDatasetUri
trainingDatasetUri?: string
Required. Cloud Storage path to file containing training dataset for tuning. The dataset must be formatted as a JSONL file.
Optional tunedTeacherModelSource
tunedTeacherModelSource?: string
The resource name of the Tuned teacher model. Format: projects/{project}/locations/{location}/models/{model}.
Optional validationDatasetUri
validationDatasetUri?: string
Optional. Cloud Storage path to file containing validation dataset for tuning. The dataset must be formatted as a JSONL file.
