@google/genai: DatasetDistribution
Module: types
Interface DatasetDistribution
Distribution computed over a tuning dataset.
interface DatasetDistribution {
    buckets?: DatasetDistributionDistributionBucket[];
    max?: number;
    mean?: number;
    median?: number;
    min?: number;
    p5?: number;
    p95?: number;
    sum?: number;
}
Index
Properties
buckets?
max?
mean?
median?
min?
p5?
p95?
sum?
Properties
Optional buckets
buckets?: DatasetDistributionDistributionBucket[]
Output only. Defines the histogram bucket.
Optional max
max?: number
Output only. The maximum of the population values.
Optional mean
mean?: number
Output only. The arithmetic mean of the values in the population.
Optional median
median?: number
Output only. The median of the values in the population.
Optional min
min?: number
Output only. The minimum of the population values.
Optional p5
p5?: number
Output only. The 5th percentile of the values in the population.
Optional p95
p95?: number
Output only. The 95th percentile of the values in the population.
Optional sum
sum?: number
Output only. Sum of a given population of values.
