@google/genai: CachedContent
Module: types
Interface CachedContent
A resource used in LLM queries for users to explicitly specify what to cache.
interface CachedContent {
    createTime?: string;
    displayName?: string;
    expireTime?: string;
    model?: string;
    name?: string;
    updateTime?: string;
    usageMetadata?: CachedContentUsageMetadata;
}
Index
Properties
createTime?
displayName?
expireTime?
model?
name?
updateTime?
usageMetadata?
Properties
Optional createTime
createTime?: string
Creation time of the cache entry.
Optional displayName
displayName?: string
The user-generated meaningful display name of the cached content.
Optional expireTime
expireTime?: string
Expiration time of the cached content.
Optional model
model?: string
The name of the publisher model to use for cached content.
Optional name
name?: string
The server-generated resource name of the cached content.
Optional updateTime
updateTime?: string
When the cache entry was last updated in UTC time.
Optional usageMetadata
usageMetadata?: CachedContentUsageMetadata
Metadata on the usage of the cached content.
