@google/genai: Caches
Module: caches
Class Caches
Hierarchy
BaseModule
Caches
Index
Constructors
constructor
Methods
create
delete
get
list
update
Constructors
constructor
new Caches(apiClient: ApiClient): Caches
Parameters
apiClient: ApiClient
Returns Caches
Overrides BaseModule.constructor
Methods
create
create(params: CreateCachedContentParameters): Promise<CachedContent>
Creates a cached contents resource.
Parameters
params: CreateCachedContentParameters
The parameters for the create request.
Returns Promise<CachedContent>
The created cached content.
Example
```
const contents = ...; // Initialize the content to cache.
const response = await ai.caches.create({
  model: 'gemini-2.0-flash',
  config: {
   'contents': contents,
   'displayName': 'test cache',
   'systemInstruction': 'What is the sum of the two pdfs?',
   'ttl': '86400s',
 }
});
```
delete
delete(
    params: DeleteCachedContentParameters,
): Promise<DeleteCachedContentResponse>
Deletes cached content.
Parameters
params: DeleteCachedContentParameters
The parameters for the delete request.
Returns Promise<DeleteCachedContentResponse>
The empty response returned by the API.
Example
```
await ai.caches.delete({name: 'gemini-1.5-flash'});
```
get
get(params: GetCachedContentParameters): Promise<CachedContent>
Gets cached content configurations.
Parameters
params: GetCachedContentParameters
The parameters for the get request.
Returns Promise<CachedContent>
The cached content.
Example
```
await ai.caches.get({name: 'gemini-1.5-flash'});
```
list
list(params?: ListCachedContentsParameters): Promise<Pager<CachedContent>>
Lists cached content configurations.
Parameters
params: ListCachedContentsParameters = {}
The parameters for the list request.
Returns Promise<Pager<CachedContent>>
The paginated results of the list of cached contents.
Example
```
const cachedContents = await ai.caches.list({config: {'pageSize': 2}});
for (const cachedContent of cachedContents) {
  console.log(cachedContent);
}
```
update
update(params: UpdateCachedContentParameters): Promise<CachedContent>
Updates cached content configurations.
Parameters
params: UpdateCachedContentParameters
The parameters for the update request.
Returns Promise<CachedContent>
The updated cached content.
Example
```
const response = await ai.caches.update({
  name: 'gemini-1.5-flash',
  config: {'ttl': '7600s'}
});
```
