@google/genai: Session
Module: live
Class SessionExperimental
Session class represents a connection to the API.
Index
Constructors
constructor
Properties
conn
onmessage?
Methods
close
send
Constructors
constructor
new Session(conn: WebSocket, apiClient: ApiClient): Session
Experimental
Parameters
conn: WebSocket
apiClient: ApiClient
Returns Session
Properties
Readonly Experimental conn
conn: WebSocket
Optional Experimental onmessage
onmessage?: (msg: LiveServerMessage) => void
Methods
close
close(): void
Experimental
Close terminates the websocket connection.
Returns void
Example
```
const session = await client.live.connect({
  model: 'gemini-2.0-flash-exp',
  config: {
    responseModalities: [Modality.AUDIO],
  }
});
session.close();
```
send
send(
    message:
        | FunctionResponse
        | ContentListUnion
        | LiveClientContent
        | LiveClientRealtimeInput
        | LiveClientToolResponse
        | FunctionResponse[],
    turnComplete?: boolean,
): void
Experimental
Transmits a message over the established websocket connection.
Parameters
message:
    | FunctionResponse
    | ContentListUnion
    | LiveClientContent
    | LiveClientRealtimeInput
    | LiveClientToolResponse
    | FunctionResponse[]
turnComplete: boolean = false
Returns void
Example
```
const session = await client.live.connect({
  model: 'gemini-2.0-flash-exp',
  config: {
    responseModalities: [Modality.AUDIO],
  }
});
session.send('Hello world!');
```
