@google/genai: Models
Module: models
Class Models
Hierarchy
BaseModule
Models
Index
Constructors
constructor
Methods
computeTokens
countTokens
embedContent
generateContent
generateContentStream
generateImages
Constructors
constructor
new Models(apiClient: ApiClient): Models
Parameters
apiClient: ApiClient
Returns Models
Overrides BaseModule.constructor
Methods
computeTokens
computeTokens(
    model: string,
    contents: ContentListUnion,
    config?: ComputeTokensConfig,
): Promise<ComputeTokensResponse>
Parameters
model: string
contents: ContentListUnion
Optional config: ComputeTokensConfig
Returns Promise<ComputeTokensResponse>
countTokens
countTokens(
    model: string,
    contents: ContentListUnion,
    config?: CountTokensConfig,
): Promise<CountTokensResponse>
Counts the number of tokens in the given contents.
Parameters
model: string
The model to use for counting tokens.
contents: ContentListUnion
The contents to count tokens for. Multimodal input is supported for Gemini models.
Optional config: CountTokensConfig
The config for counting tokens.
Returns Promise<CountTokensResponse>
The response from the API.
Example
```
const response = await client.models.countTokens(
 'gemini-1.5-flash',
 'The quick brown fox jumps over the lazy dog.'
);
console.log(response);
```
embedContent
embedContent(
    model: string,
    contents: ContentListUnion,
    config?: EmbedContentConfig,
): Promise<EmbedContentResponse>
Parameters
model: string
contents: ContentListUnion
Optional config: EmbedContentConfig
Returns Promise<EmbedContentResponse>
generateContent
generateContent(
    model: string,
    contents: ContentListUnion,
    config?: GenerateContentConfig,
): Promise<GenerateContentResponse>
Parameters
model: string
contents: ContentListUnion
Optional config: GenerateContentConfig
Returns Promise<GenerateContentResponse>
generateContentStream
generateContentStream(
    model: string,
    contents: ContentListUnion,
    config?: GenerateContentConfig,
): Promise<AsyncGenerator<GenerateContentResponse>>
Parameters
model: string
contents: ContentListUnion
Optional config: GenerateContentConfig
Returns Promise<AsyncGenerator<GenerateContentResponse>>
generateImages
generateImages(
    model: string,
    prompt: string,
    config?: GenerateImagesConfig,
): Promise<GenerateImagesResponse>
Parameters
model: string
prompt: string
Optional config: GenerateImagesConfig
Returns Promise<GenerateImagesResponse>
