@google/genai: Pager
Module: pagers
Class Pager<T>
Pager class for iterating through paginated results.
Type Parameters
T
Hierarchy
BasePager<T>
Pager
Implements
AsyncIterable<T>
Index
Constructors
constructor
Methods
_init
[asyncIterator]
config
getItem
len
name
page
pageSize
Constructors
constructor
new Pager<T>(
    name: PagedItem,
    request: (config: any) => any,
    response: any,
    config: any,
): Pager<T>
Type Parameters
T
Parameters
name: PagedItem
request: (config: any) => any
response: any
config: any
Returns Pager<T>
Overrides BasePager<T>.constructor
Methods
_init
_init(
    name: PagedItem,
    request: (config: any) => any,
    response: any,
    config: any,
): void
Parameters
name: PagedItem
request: (config: any) => any
response: any
config: any
Returns void
Inherited from BasePager._init
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<T>
Returns AsyncIterator<T>
Implementation of AsyncIterable.[asyncIterator]
config
config(): any
Returns the configuration when making the API request for the next page.
A configuration is a set of optional parameters and arguments that can be used to customize the API request. For example, the pageToken parameter contains the token to request the next page.
Returns any
Inherited from BasePager.config
getItem
getItem(index: number): T
Returns the item at the given index.
Parameters
index: number
Returns T
Inherited from BasePager.getItem
len
len(): number
Returns the total number of items in the current page.
Returns number
Inherited from BasePager.len
name
name(): PagedItem
Returns the type of paged item (for example, batch_jobs).
Returns PagedItem
Inherited from BasePager.name
page
page(): T[]
Returns the current page, which is a list of items.
The returned list of items is a subset of the entire list.
Returns T[]
Inherited from BasePager.page
pageSize
pageSize(): number
Returns the length of the page fetched each time by this pager.
The number of items in the page is less than or equal to the page length.
Returns number
Inherited from BasePager.pageSize
