@google/genai: GenerateContentResponseUsageMetadata
Module: types
Class GenerateContentResponseUsageMetadata
Usage metadata about response(s).
Index
Constructors
constructor
Properties
cachedContentTokenCount?
candidatesTokenCount?
promptTokenCount?
totalTokenCount?
Constructors
constructor
new GenerateContentResponseUsageMetadata(): GenerateContentResponseUsageMetadata
Returns GenerateContentResponseUsageMetadata
Properties
Optional cachedContentTokenCount
cachedContentTokenCount?: number
Output only. Number of tokens in the cached part in the input (the cached content).
Optional candidatesTokenCount
candidatesTokenCount?: number
Number of tokens in the response(s).
Optional promptTokenCount
promptTokenCount?: number
Number of tokens in the request. When cached_content is set, this is still the total effective prompt size meaning this includes the number of tokens in the cached content.
Optional totalTokenCount
totalTokenCount?: number
Total token count for prompt and response candidates.
