@google/genai: FinishReason
Module: types
Enumeration FinishReason
Index
Enumeration Members
BLOCKLIST
FINISH_REASON_UNSPECIFIED
IMAGE_SAFETY
MALFORMED_FUNCTION_CALL
MAX_TOKENS
OTHER
PROHIBITED_CONTENT
RECITATION
SAFETY
SPII
STOP
Enumeration Members
BLOCKLIST
BLOCKLIST: "BLOCKLIST"
FINISH_REASON_UNSPECIFIED
FINISH_REASON_UNSPECIFIED: "FINISH_REASON_UNSPECIFIED"
IMAGE_SAFETY
IMAGE_SAFETY: "IMAGE_SAFETY"
MALFORMED_FUNCTION_CALL
MALFORMED_FUNCTION_CALL: "MALFORMED_FUNCTION_CALL"
MAX_TOKENS
MAX_TOKENS: "MAX_TOKENS"
OTHER
OTHER: "OTHER"
PROHIBITED_CONTENT
PROHIBITED_CONTENT: "PROHIBITED_CONTENT"
RECITATION
RECITATION: "RECITATION"
SAFETY
SAFETY: "SAFETY"
SPII
SPII: "SPII"
STOP
STOP: "STOP"
