@google/genai: HarmBlockThreshold
Module: types
Enumeration HarmBlockThreshold
Index
Enumeration Members
BLOCK_LOW_AND_ABOVE
BLOCK_MEDIUM_AND_ABOVE
BLOCK_NONE
BLOCK_ONLY_HIGH
HARM_BLOCK_THRESHOLD_UNSPECIFIED
OFF
Enumeration Members
BLOCK_LOW_AND_ABOVE
BLOCK_LOW_AND_ABOVE: "BLOCK_LOW_AND_ABOVE"
BLOCK_MEDIUM_AND_ABOVE
BLOCK_MEDIUM_AND_ABOVE: "BLOCK_MEDIUM_AND_ABOVE"
BLOCK_NONE
BLOCK_NONE: "BLOCK_NONE"
BLOCK_ONLY_HIGH
BLOCK_ONLY_HIGH: "BLOCK_ONLY_HIGH"
HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_BLOCK_THRESHOLD_UNSPECIFIED: "HARM_BLOCK_THRESHOLD_UNSPECIFIED"
OFF
OFF: "OFF"
